# writing-with-ai

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.claude/skills/publish-release/: SKILL.md
.cortex/: config.yaml  memory.db
app/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  lint.xml  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/schemas/: .gitkeep
app/schemas/com.yy.writingwithai.core.data.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
config/ktlint/: .editorconfig
core/ai/: .gitkeep
core/common/: .gitkeep
core/data/: .gitkeep
core/net/: .gitkeep
core/prefs/: .gitkeep
core/widget/: .gitkeep
di/: .gitkeep
docs/: progress.md
docs/plans/: app-self-hosted-update-design.md  writing-with-ai-mobile-roadmap.md
docs/reviews/: 2026-06-18-ai-abstraction-layer-code-review-r1.md  2026-06-18-ai-abstraction-layer-code-review-r2.md  2026-06-18-init-android-project-code-review-r1.md  2026-06-18-init-android-project-code-review-r2.md  2026-06-18-quick-note-feature-code-review-r1.md  2026-06-18-quick-note-feature-code-review-r2.md  2026-06-19-ai-writing-actions-code-review-r1.md  2026-06-19-ai-writing-actions-code-review-r2.md  2026-06-19-data-export-import-code-review-r1.md  2026-06-19-data-export-import-code-review-r2.md  2026-06-19-home-screen-widget-code-review-r1.md  2026-06-19-home-screen-widget-code-review-r2.md  2026-06-19-onboarding-consent-code-review-r1.md  2026-06-19-onboarding-consent-code-review-r2.md  2026-06-19-predictive-back-gesture-code-review-r1.md  2026-06-19-predictive-back-gesture-code-review-r2.md  2026-06-20-full-project-review-r1.md  2026-06-20-full-project-review-r2.md  2026-06-20-real-device-walkthrough-fixes-code-review-r1.md  2026-06-20-real-device-walkthrough-fixes-code-review-r2.md  2026-06-21-full-project-review-r1.md  2026-06-21-full-project-review-r2.md  2026-06-23-app-bottom-tab-bar-code-review-r1.md  2026-06-23-entity-extraction-association-code-review-r1.md  2026-06-23-model-management-detail-dropdown-code-review-r1.md  2026-06-23-widget-rome-compat-code-review-r1.md  2026-06-24-app-self-hosted-update-code-review-r1.md  2026-06-24-feishu-doc-service-refactor-code-review-r1.md  2026-06-24-full-project-code-review-r1.md  2026-06-25-full-project-code-review-r1.md  2026-06-25-ui-redesign-v2-code-review-r1.md  2026-06-26-full-project-code-review-r2.md  2026-06-26-full-project-code-review-r3.md  2026-06-27-entity-extraction-polish-code-review-r1.md  2026-06-27-full-project-code-review-r4.md  2026-06-27-full-project-code-review-r5.md  2026-06-27-full-project-code-review-r6.md  2026-06-27-full-project-code-review-r7.md  2026-06-28-ai-model-selection-actually-used-code-review-r1.md  2026-06-29-writing-with-ai-full-project-code-review-r1.md  (+6 more)
docs/usage/: api-anthropic-compatible.md  api-deepseek.md  api-feishu.md  api-mimo.md  api-minimax.md  app-update-flow.md  development-setup.md  domestic-rom-widget.md  feedback-channel.md  feishu-app-credentials.md  feishu-cli-analysis.md  feishu-openapi-generator-eval.md  internal-testing.md  known-issues.md  open-spec.md  real-provider-integration.md  release-checklist.md  rom-compatibility-notes.md  signing.md
feature/aiwriting/: .gitkeep
feature/onboarding/: .gitkeep
feature/quicknote/: .gitkeep
feature/settings/: .gitkeep
gradle/: libs.versions.toml
openspec/changes/add-note-graph-layout-test/: design.md  proposal.md  tasks.md
openspec/changes/ai-model-selection-actually-used/: design.md  proposal.md  tasks.md
openspec/changes/animation-switch-redesign-followup/: proposal.md
openspec/changes/app-bottom-tab-bar/: design.md  tasks.md
openspec/changes/app-self-hosted-update/: proposal.md  tasks.md
openspec/changes/app-tab-bar-redesign/: design.md  proposal.md  tasks.md
openspec/changes/custom-provider-api-format/: design.md  proposal.md  tasks.md
openspec/changes/entity-extraction-association/: design.md  tasks.md
openspec/changes/entity-management-and-ai-decompose/: design.md  proposal.md  tasks.md
openspec/changes/entity-source-tagging/: design.md  tasks.md
openspec/changes/feishu-bidir-sync/: proposal.md  tasks.md
openspec/changes/feishu-cli-analysis/: proposal.md
openspec/changes/feishu-doc-service-refactor/: tasks.md
openspec/changes/feishu-import-from-folder/: design.md  proposal.md  tasks.md
openspec/changes/feishu-oauth-flow/: proposal.md
openspec/changes/feishu-sync-end-to-end/: design.md  proposal.md  tasks.md
openspec/changes/feishu-sync-image-support/: design.md
openspec/changes/feishu-sync-result-feedback-redesign/: proposal.md
openspec/changes/feishu-user-oauth/: proposal.md  tasks.md
openspec/changes/fix-m5-blockers/: design.md  tasks.md
openspec/changes/fix-review-r2-high/: proposal.md
openspec/changes/floating-toolbar-redesign/: design.md  tasks.md
openspec/changes/language-switcher/: proposal.md  tasks.md
openspec/changes/markdown-docx-converter/: design.md  proposal.md
openspec/changes/model-management-detail-dropdown/: design.md  proposal.md  tasks.md
openspec/changes/note-association/: design.md  tasks.md
openspec/changes/note-decompose-highlight/: design.md  proposal.md
openspec/changes/note-detail-polish/: proposal.md
openspec/changes/note-list-card-actions/: design.md  proposal.md  tasks.md
openspec/changes/onboarding-consent-card-redesign/: design.md  proposal.md  tasks.md
openspec/changes/real-provider-integration/: design.md  proposal.md  tasks.md
openspec/changes/release-preflight-automation/: design.md  proposal.md  tasks.md
openspec/changes/ui-redesign-m5-glass/: tasks.md
openspec/specs/ai-actions/: spec.md
release-notes/: 3.md  4.md
scripts/: README.md  real-provider-smoke.sh
scripts/release-server/: build-index-local.py  build-index.py  build-version-json-local.py  build-version-json.py  index.html.template  publish-release.sh
(+892 files in other folders)
