# writing-with-ai · Gradle properties
# 见 docs/usage/development-setup.md 了解 JDK / Gradle 安装;这里只放开关。

# ----- Gradle daemon -----
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# ----- Kotlin -----
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g

# ----- AndroidX -----
android.useAndroidX=true
android.nonTransitiveRClass=true

# ----- KSP -----
ksp.incremental=true