[versions]
# ----- Build tooling -----
# ktlint plugin = 12.1.0 (org.jlleitschuh.gradle.ktlint) — 注意:
# plugin 实际拉的 rule-engine = 1.0.x(随 plugin 传递依赖);
# ktlint 1.0.x 对 Compose PascalCase 硬冲突,详见 memory ktlint-compose-pascalcase-1.0。
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
ktlint = "12.1.0"

# ----- AndroidX core -----
core-ktx = "1.13.1"
appcompat = "1.7.0"
activity-compose = "1.9.3"
lifecycle = "2.8.7"
navigation-compose = "2.8.4"

# ----- Compose -----
compose-bom = "2024.10.01"

# ----- Persistence -----
room = "2.6.1"
datastore = "1.1.1"

# ----- DI -----
hilt = "2.52"
hilt-navigation-compose = "1.2.0"

# ----- Network -----
okhttp = "4.12.0"

# ----- Widget -----
glance = "1.1.1"
work = "2.9.1"

# ----- SAF(DocumentFile)-----
documentfile = "1.0.1"

# ----- Security(EncryptedSharedPreferences for AI apikey,M4-4)-----
security-crypto = "1.1.0-alpha06"

# ----- Coroutines -----
coroutines = "1.9.0"

# ----- Serialization(navigation-compose 2.8+ 类型安全路由需要)-----
kotlinx-serialization = "1.7.3"

# ----- Test -----
junit5 = "5.11.3"
mockk = "1.13.13"
turbine = "1.2.0"
androidx-test-ext = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-espresso = "3.6.1"

# ----- Browser(CustomTabs for feishu-user-oauth)-----
browser = "1.7.0"

# ----- Test(Robolectric for Android Framework 桩,M5 polish)-----
robolectric = "4.13"

[libraries]
# ----- AndroidX core -----
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# ----- Compose (BOM + 选定子项) -----
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# ----- Persistence -----
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# ----- DI -----
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# ----- Network -----
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# ----- Widget -----
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# ----- Security -----
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security.crypto" }

# ----- Browser(feishu-user-oauth:CustomTabs for OAuth)-----
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

# ----- Coroutines -----
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# ----- Serialization -----
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ----- Test -----
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# fix-2026-06-25-review-r1 M9:androidTest 用 MigrationTestHelper 验证 AppDatabase
# 1→9 AutoMigration;只在 connected androidTest 跑,本地 ./gradlew :app:testDebugUnitTest 跳过。
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# ----- Test(Robolectric)-----
robolectric-core = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]
androidx-compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons",
]
junit5 = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }