<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 快速记笔记纯按钮 widget -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_initial"
    android:widgetCategory="home_screen" />
